/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
#navbar {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    transition: background 0.3s ease;
    z-index: 100;
}

#navbar .logo {
    color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
}

#navbar .nav-links {
    list-style: none;
    float: right;
}

#navbar .nav-links li {
    display: inline-block;
    margin-left: 20px;
}

#navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

#navbar .nav-links a:hover {
    color: #ff5722;
}

/* Hero Section with 3D Effect */
.hero {
    background: linear-gradient(to right, #121212, #333);
    text-align: center;
    padding: 120px 0;
    position: relative;
}

.hero h1 {
    font-size: 5em;
    color: #ff5722;
    position: relative;
    display: inline-block;
    transform-style: preserve-3d;
    perspective: 500px;
    animation: textHover 5s infinite alternate;
}

@keyframes textHover {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(30deg);
    }
}

.hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

/* Cards Section with 3D Hover */
.cards-section {
    padding: 60px 0;
    background-color: #1f1f1f;
    text-align: center;
}

.cards-section h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #ff5722;
}

.grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #333;
    padding: 30px;
    border-radius: 15px;
    width: 30%;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(10deg);
    transition: transform 0.3s ease;
}

/* Parallax Section */
.parallax-section {
    background-image: url('path-to-image.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parallax-content h2 {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Button Styles */
.btn {
    background-color: #ff5722;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
